{
  "ConnectionStrings": {
    "Default": "",
    "Identity": ""
  },
  "MailerSend": {
    "ApiKey": "",
    "SecretKey": ""
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
